/* @group Blocks */
@import "../../fontawesome/variables";

.block {
    .icon {
        color: ~"[[setting:themeiconcolor]]";
    }
    .menu {
        a.menu-action {
            color: ~"[[setting:themeurlcolor]]";
        }
        a.menu-action:hover {
            color: ~"[[setting:themehovercolor]]";
        }
    }
}

.block .header .title h2,
.block h3.main {
    color: ~"[[setting:themetextcolor]]";
}

#block-region-side-pre .block {
    background-color: ~"[[setting:themesidepreblockbackgroundcolour]]";
    color: ~"[[setting:themesidepreblocktextcolour]]";
    p.tree_item.branch {
        color: ~"[[setting:themesidepreblocktextcolour]]";
    }
    a,
    a:visited,
    .@{fa-css-prefix} { // Compromise with icon colour.
        color: ~"[[setting:themesidepreblockurlcolour]]";
    }
    a:focus,
    a:hover,
    .@{fa-css-prefix}:focus,
    .@{fa-css-prefix}:hover {
        color: ~"[[setting:themesidepreblockhovercolour]]";
    }
    .header .title h2 {
        color: ~"[[setting:themesidepreblocktextcolour]]";
    }
    &.block_flat_navigation {
        background-color: transparent;
        .list-group-item {
            background-color: ~"[[setting:themesidepreblockbackgroundcolour]]";
            color: ~"[[setting:themesidepreblocktextcolour]]";
            a,
            a:visited {
                color: ~"[[setting:themesidepreblockurlcolour]]";
            }
            a:focus,
            a:hover {
                color: ~"[[setting:themesidepreblockhovercolour]]";
            }
        }
    }
}

p.tree_item {
    &.leaf a {
        > .@{fa-css-prefix} {
            color: ~"[[setting:themeiconcolor]]";
        }
        &:hover,
        &:focus {
            color: ~"[[setting:themehovercolor]]";
            > .@{fa-css-prefix} {
                color: inherit;
            }
        }
    }
    &.branch {
        color: ~"[[setting:themeurlcolor]]";
        &:before {
            color: ~"[[setting:themeiconcolor]]";
        }
        &:hover,
        &:focus {
            color: ~"[[setting:themehovercolor]]";
            &:before {
                color: inherit;
            }
            a {
                color: inherit;
            }
        }
        &.emptybranch {
            &:before {
                color: ~"[[setting:themeiconcolor]]";
            }
            &:hover,
            &:focus {
                &:before {
                    color: ~"[[setting:themehovercolor]]";
                }
            }
        }
    }
}

.collapsed .tree_item.branch:before {
    color: ~"[[setting:themeiconcolor]]";
}

.editing {
    #page .block-region.yui3-dd-drop-active-valid {
        border-color: ~"[[setting:themecolor]]";
    }
    #page-footer .block-region.yui3-dd-drop-active-valid {
        border-color: ~"[[setting:footertextcolor]]";
    }
}

/* @end */
