/* @Group Editor */

#tinymce {
    color: ~"[[setting:themetextcolor]]";
    font-family: ~"[[setting:bodyfont]]";
    .container-fluid {
        max-width: ~"[[setting:pagewidth]]";
    }
    h1,
    h2 {
        font-family: ~"[[setting:headingfont]]";
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    #adminsettings h3 {
        color: ~"[[setting:themetextcolor]]";
    }

    a,
    a:visited,
    .btn-link,
    .btn-link:visited {
        color: ~"[[setting:themeurlcolor]]";
    }

    a:hover,
    a:focus,
    .btn-link:hover,
    .btn-link:focus {
        color: ~"[[setting:themehovercolor]]";
        &:before {
            color: ~"[[setting:themehovercolor]]";
        }
    }

    a:before {
        color: @icon-colour;
        display: inline-block;
        text-decoration: none;
    }

    .color {
        color: ~"[[setting:themecolor]]";
    }
}

// Atto.
body .editor_atto_content_wrap,
div.editor_atto_toolbar button .icon {
    color: ~"[[setting:themetextcolor]]";
}

/* @end */
