/* @group Filemanger */

.filemanager,
.file-picker {
    a,
    a:visited {
        color: ~"[[setting:themeurlcolor]]";
        &:hover,
        &:focus {
            color: ~"[[setting:themehovercolor]]";
            &:before {
                color: ~"[[setting:themehovercolor]]";
            }
        }
    }
}

/* @end */