/* @group Header */
#page-header {
    color: ~"[[setting:headertextcolor]]";

    .logo-container {
        width: ~"[[setting:logomobilewidth]]%";
    }

    h1#title {
        color: ~"[[setting:headertextcolor]]";
    }

    h1#smalltitle {
        color: ~"[[setting:headertextcolor]]";
    }

    h2#subtitle {
        color: ~"[[setting:headertextcolor]]";
    }

    #headerlogo {
        color: ~"[[setting:themeiconcolor]]";
    }

    .btn-icon {
        .icon-bar {
            background-color: ~"[[setting:themecolor]]";
        }
    }
}

#page-header {
    div.titlearea {
        border-left: 1px dotted ~"[[setting:themecolor]]";
    }
}

@media (min-width: @navbarCollapseDesktopWidth) {
    #page-header {
        .logo-container {
            width: ~"[[setting:logodesktopwidth]]%";
        }
    }
}

/* @end */

/* @group Social Buttons */

button.website:hover,
button.website:focus {
    background-color: ~"[[setting:themecolor]]";
}

.socials {
    margin: 0;
    p {
        color: ~"[[setting:headertextcolor]]";
    }
}

#mobileapps {
    border-right: 1px dotted ~"[[setting:themecolor]]";
}

/* @end */
