/* @group Quiz */

body.path-mod-quiz .submitbtns form[action$="processattempt.php"] input[type="submit"] {
    color: ~"[[setting:themequizsubmittextcolour]]";

    text-shadow: none;
    background-color: ~"[[setting:themequizsubmitbackgroundcolour]]";
    background-image: -moz-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundcolourimage]]", ~"[[setting:themequizsubmitbackgroundcolourrgba]]"); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from(~"[[setting:themequizsubmitbackgroundcolourimage]]"), to(~"[[setting:themequizsubmitbackgroundcolourrgba]]")); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundcolourimage]]", ~"[[setting:themequizsubmitbackgroundcolourrgba]]"); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundcolourimage]]", ~"[[setting:themequizsubmitbackgroundcolourrgba]]"); // Opera 11.10
    background-image: linear-gradient(to top, ~"[[setting:themequizsubmitbackgroundcolourimage]]", ~"[[setting:themequizsubmitbackgroundcolourrgba]]"); // Standard, IE10

    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        color: ~"[[setting:themequizsubmittexthovercolour]]";
        text-shadow: 0 1px 1px rgba(64, 64, 64, .75);
        background-color: ~"[[setting:themequizsubmitbackgroundhovercolour]]";
        background-image: -moz-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundhovercolourimage]]", ~"[[setting:themequizsubmitbackgroundhovercolourrgba]]"); // FF 3.6+
        background-image: -webkit-gradient(linear, 0 100%, 0 0, from(~"[[setting:themequizsubmitbackgroundhovercolourimage]]"), to(~"[[setting:themequizsubmitbackgroundhovercolourrgba]]")); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundhovercolourimage]]", ~"[[setting:themequizsubmitbackgroundhovercolourrgba]]"); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(bottom, ~"[[setting:themequizsubmitbackgroundhovercolourimage]]", ~"[[setting:themequizsubmitbackgroundhovercolourrgba]]"); // Opera 11.10
        background-image: linear-gradient(to top, ~"[[setting:themequizsubmitbackgroundhovercolourimage]]", ~"[[setting:themequizsubmitbackgroundhovercolourrgba]]"); // Standard, IE10
    }
}

/* @end Quiz */