/* @group Tables */
.path-grade-report .gradeparent {
    tr:nth-of-type(even) .cell,
    .floater .cell,
    .avg {
        color: ~"[[setting:themestripetextcolour]]";
        background-color: ~"[[setting:themestripebackgroundcolour]]";
        a,
        a:hover,
        a:focus,
        a:visited,
        .@{fa-css-prefix} {
            color: ~"[[setting:themestripeurlcolour]]";
        }
    }
}

#page-grade-report-grader-index .gradeparent div.floater:first-of-type .cell:nth-child(even) {
    color: ~"[[setting:themestripetextcolour]]";
    a,
    a:hover,
    a:focus,
    a:visited {
        color: ~"[[setting:themestripeurlcolour]]";
    }
}

#page-grade-report-grader-index .gradeparent div.floater:first-of-type .cell:nth-child(odd) {
    a,
    a:visited {
        color: ~"[[setting:themeurlcolor]]";
    }
    a:hover,
    a:focus {
        color: ~"[[setting:themehovercolor]]";
    }
}

.path-grade-report .gradeparent .avg.lastrow,
#page-grade-report-grader-index .gradeparent div.floater.floating.lastrow .cell {
    color: ~"[[setting:themetextcolor]]";
}

.path-grade-report-grader .gradeparent .user.cell .userpicture {
    background-color: @white;
}

table#explaincaps,
table#defineroletable,
table.grading-report,
table#listdirectories,
table.rolecaps,
table.userenrolment,
table#form,
form#movecourses table,
#page-admin-course-index .editcourse,
.forumheaderlist,
table.flexible,
.generaltable {
    tbody {
        > tr:nth-child(odd) > td,
        > tr:nth-child(odd) > th {
            color: ~"[[setting:themestripetextcolour]]";
            background-color: ~"[[setting:themestripebackgroundcolour]]";
            a:not(.btn):not([role="menuitem"]),
            a:not(.btn):not([role="menuitem"]):hover,
            a:not(.btn):not([role="menuitem"]):focus,
            a:not(.btn):not([role="menuitem"]):visited,
            a.toggle-display,
            a.toggle-display:visited,
            a.toggle-display:hover,
            a.toggle-display:focus,
            a.toggle-display:active {
                color: ~"[[setting:themestripeurlcolour]]";
            }
        }
        > tr:nth-child(odd) > td {
            .@{fa-css-prefix},
            .@{fa-css-prefix}:hover,
            .@{fa-css-prefix}:focus {
                color: ~"[[setting:themestripetextcolour]]";
            }
            a[role="menuitem"] .@{fa-css-prefix},
            .@{fa-css-prefix}:hover,
            .@{fa-css-prefix}:focus {
                color: inherit;
            }
        }
        > tr > td {
            img {
                &.userpicture,
                &.profilepicture {
                    background-color: rgba(255, 255, 255, 0.8);
                }
            }
        }
        > tr:nth-child(odd) > td h3 {
            color: inherit;
        }
        > tr.dimmed_text > td a {
            color: inherit;
        }
    }
}

.submissionsummarytable .generaltable table.ygtvtable {
    tbody {
        > tr:nth-child(odd) > td {
            color: inherit;
            .ygtvspacer {
                background-color: inherit;
            }
        }
    }
}

#page-admin-plugins #plugins-control-panel,
#plugins-check-page #plugins-check {
    tbody {
        > tr:nth-child(odd) > td,
        > tr:hover > td {
            &.displayname .plugindir,
            &.notes .requiredby,
            &.pluginname .componentname,
            &.requires .requires-ok,
            &.version .versionnumber {
                color: ~"[[setting:themestripetextcolour]]";
            }
            &.settings a,
            &.uninstall a {
                color: ~"[[setting:themestripeurlcolour]]";
            }
        }
    }
}

#categoryquestions > tbody > tr:nth-of-type(even) {
    color: ~"[[setting:themestripetextcolour]]";
    background-color: ~"[[setting:themestripebackgroundcolour]]";
}

.user-enroller-panel .uep-search-results .users,
.user-enroller-panel .uep-search-results .cohorts,
table.grading-report,
.forumheaderlist,
.generaltable,
table.flexible,
.category_subcategories,
table#modules,
table#permissions {
    > tbody {
        tr:hover > td,
        tr:hover > td > h3,
        tr:hover > th {
            color: ~"[[setting:themestripetextcolour]]";
            background-color: ~"[[setting:themestripebackgroundcolour]]";
        }
        tr:hover > td a:not(.btn):not([role="menuitem"]),
        tr:hover > td a:not(.btn):not([role="menuitem"]):visited,
        tr:hover > td a:not(.btn):not([role="menuitem"]):hover,
        tr:hover > td a:not(.btn):not([role="menuitem"]):focus,
        tr:hover > td a:not(.btn):not([role="menuitem"]):active {
            color: ~"[[setting:themestripeurlcolour]]";
            background-color: ~"[[setting:themestripebackgroundcolour]]";
            .fa {
                color: inherit;
            }
        }
    }
}
/* @end */
