/* @group Settings */

/* @group Core */

*,
p {
    font-family: ~"[[setting:bodyfont]]";
}

@import "../../fontawesome/variables";
body {
    color: ~"[[setting:themetextcolor]]";
    font-family: ~"[[setting:bodyfont]]";
    background-image: ~"[[setting:pagebackground]]";
    background-attachment: ~"[[setting:backgroundattach]]";
    background-repeat: ~"[[setting:backgroundrepeat]]";
    background-size: ~"[[setting:backgroundsize]]";
    .@{fa-css-prefix} {
        color: ~"[[setting:themeiconcolor]]";
        &:focus,
        &:hover {
            color: ~"[[setting:themehovercolor]]";
        }
    }
    .@{fa-css-prefix}-inverse {
        color: @fa-inverse;
    }
    .dimmed .@{fa-css-prefix} {
        color: inherit;
        &:focus,
        &:hover {
            color: inherit;
        }
    }
}

body.loginbackground {
    background-image: ~"[[setting:loginbackground]]";
    background-size: ~"[[setting:loginbackgroundstyle]]";
    #page-header {
        background-image: none;
    }
    #page-content {
        opacity: ~"[[setting:loginbackgroundopacity]]";
    }
}

.container-fluid {
    max-width: ~"[[setting:pagewidth]]";
}

h1,
h2,
h3,
h4,
h5,
h6,
#adminsettings h3 {
    color: ~"[[setting:themetextcolor]]";
}

a,
a:visited,
.btn-link,
.btn-link:visited {
    color: ~"[[setting:themeurlcolor]]";
}

a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
    color: ~"[[setting:themehovercolor]]";
    &:before {
        color: ~"[[setting:themehovercolor]]";
    }
}

a {
    &:before {
        color: ~"[[setting:themeiconcolor]]";
        display: inline-block;
        text-decoration: none;
        &:hover {
            color: ~"[[setting:themehovercolor]]";
        }
    }
    &.dimmed:before {
        color: inherit;
    }
}

.color {
    color: ~"[[setting:themecolor]]";
}

/* @group Custom */

.bor {
    background-image: url(~"[[pix:theme|bg/dot]]");
    background-repeat: repeat-x;
}

/* @end */

/* @end */

/* @group Theme Colours Menu */
a {
    .colours-default {
        color: ~"[[setting:themecolor]]" !important;
    }
    .colours-alternative1 {
        color: ~"[[setting:alternativethemecolor1]]" !important;
    }
    .colours-alternative2 {
        color: ~"[[setting:alternativethemecolor2]]" !important;
    }
    .colours-alternative3 {
        color: ~"[[setting:alternativethemecolor3]]" !important;
    }
    .colours-alternative4 {
        color: ~"[[setting:alternativethemecolor4]]" !important;
    }
}
/* @end */

/* @group Navbar */

.navbar,
.navbar-inner {
    background-color: ~"[[setting:themecolor]]";
}

/* @end */

/* @group Course */

.course-content ul li.section.main {
    background: url(~"[[pix:theme|bg/dot]]") bottom repeat-x;
    &.current {
        box-shadow: 4px 4px 8px 2px ~"[[setting:themecolor]]";
        border-style: solid;
        border-width: 1px;
    }
}

h2.pagetitle {
    background: url(~"[[pix:theme|bg/dot]]") left center repeat-x;
}

.firstword {
    color: ~"[[setting:themetextcolor]]" !important;
}

/* @end */

/* @group Forums */

.forumpost {
    .subject {
        color: ~"[[setting:themetextcolor]]";
    }
}

/* @end */

/* @group Blocks */

.block {
    .header .title h2:before,
    &.block_iconic_html .header .title h2 .@{fa-css-prefix}:before {
        color: ~"[[setting:themeiconcolor]]";
    }
}

.jsenabled .block_settings .block_tree .tree_item.branch.loadingbranch:before {
    color: ~"[[setting:themeiconcolor]]";
}

.block_rss_client .footer a {
    background-color: ~"[[setting:themecolor]]";
    &:hover {
        background-color: ~"[[setting:themehovercolor]]";
    }
}

.block_login {
    .content {
        form input[type="submit"] {
            background-color: ~"[[setting:themecolor]]";
            font-family: ~"[[setting:bodyfont]]";
        }
    }
}

/* @end */

/* @group Frontpage */
#site-news-forum,
#frontpage-course-list,
#frontpage-category-combo,
#frontpage-category-names {
    background: url(~"[[pix:theme|bg/dot]]") left top repeat-x;
}

#page-site-index h2.headingblock:before {
    color: ~"[[setting:themetextcolor]]";
}

/* @end */

/* @group Home News Boxes */

.service .@{fa-css-prefix} {
    color: ~"[[setting:themecolor]]";
}

/* @end */

/* @group Footer */

#page-footer {
    background-color: ~"[[setting:footercolor]]";
    color: ~"[[setting:footertextcolor]]";
    border-top: 2px solid ~"[[setting:themecolor]]";
    border-bottom: 3px solid ~"[[setting:themecolor]]";
    a,
    a > .@{fa-css-prefix} {
        color: ~"[[setting:footerurlcolor]]";
    }
    a:hover,
    a:hover > .@{fa-css-prefix} {
        color: ~"[[setting:footerhovercolor]]";
    }
    .footnote {
        color: ~"[[setting:footertextcolor]]";
        a,
        a:visited {
            color: ~"[[setting:footerurlcolor]]";
        }
        a:hover {
            color: ~"[[setting:footerhovercolor]]";
        }
    }
    hr {
        border-top: 1px solid ~"[[setting:footersepcolor]]";
    }
    h4 {
        border-bottom: 1px solid ~"[[setting:footersepcolor]]";
        color: ~"[[setting:footerheadingcolor]]";
    }
    .tree_item.branch:before {
        color: ~"[[setting:themeiconcolor]]";
    }
}

/* @group Footer Block Formatting */

#page-footer {
    .block {
        background-color: ~"[[setting:footerblockbackgroundcolour]]";
        color: ~"[[setting:footerblocktextcolour]]";
        a,
        a > .@{fa-css-prefix} {
            color: ~"[[setting:footerblockurlcolour]]";
        }
        a:hover,
        a:hover > .@{fa-css-prefix} {
            color: ~"[[setting:footerblockhovercolour]]";
        }
        .icon {
            color: ~"[[setting:footerblockurlcolour]]";
        }
    }
    .block .header {
        border-bottom: 1px solid ~"[[setting:footersepcolor]]";
        h2 {
            color: inherit;
        }
    }
    .header .title h2:before,
    &.block_iconic_html .header .title h2 span.@{fa-css-prefix}:before {
        color: inherit;
    }
    .block_html ul li:before,
    #greyboxright ul li:before {
        background-color: ~"[[setting:themecolor]]";
    }
    .block_login input[type="submit"] {
        background-color: ~"[[setting:themecolor]]";
        &:hover {
            background-color: ~"[[setting:themehovercolor]]";
        }
    }
    .block_rss_client .content a {
        color: ~"[[setting:themeurlcolor]]";
    }
}

/* @end */

/* @end */

/* @group Profile Image */

.socials img:hover {
    box-shadow: 0 0 10px 0 ~"[[setting:themecolor]]";
}

/* @end */

/* @group Tabs */

.nav-tabs > li {
    > a {
        color: ~"[[setting:themenavcolor]]";
        background-color: ~"[[setting:themecolor]]";
        &:hover, &:focus {
            color: ~"[[setting:themecolor]]";
            background-color: ~"[[setting:themenavcolor]]";
        }
    }
    &.active > a {
        color: ~"[[setting:themetextcolor]]";
        background-color: @white;  // TODO: Pagecolour.
        &:hover, &:focus {
            color: inherit;
            background-color: inherit;
        }
    }
}

@media (max-width: @navbarCollapseWidth) {
    .nav-collapse {
        background-color: ~"[[setting:themecolor]]";
        .nav > li >,
        .dropdown-menu {
            a {
                &:hover, &:focus {
                    color: ~"[[setting:themecolor]]";
                    background-color: ~"[[setting:themenavcolor]]";
                }
            }
        }
    }
}

/* @end */

/* @group Performance Information */

.performanceinfo {
    background-color: ~"[[setting:footerblockbackgroundcolour]]";
    color: ~"[[setting:footerblocktextcolour]]";
    border: 1px solid darken(@wellBackground, 7%);
    var {
        background-color: ~"[[setting:themecolor]]";
        color: ~"[[setting:themenavcolor]]";
    }
    .span12 {
        border-bottom-color: ~"[[setting:footersepcolor]]";
    }
    h2 {
        color: ~"[[setting:footerblocktextcolour]]";
        border-bottom-color: #eee;
        &:before {
            color: ~"[[setting:themeiconcolor]]";
        }
    }
    span {
        color: ~"[[setting:footerblocktextcolour]]";
    }
    #cache:before,
    #load:before,
    #memory:before,
    #peakmemory:before,
    #session:before,
    #included:before,
    #dbqueries:before,
    #dbtime:before {
        color: ~"[[setting:themenavcolor]]";
    }
}

/* @end */

/* @group Quiz */

#page-mod-quiz-edit .questionbankwindow {
    &.block div.header {
        background-color: ~"[[setting:themecolor]]";
        border: 1px solid ~"[[setting:themeiconcolor]]";
        div.title h2 {
            color: ~"[[setting:themenavcolor]]";
            a {
                &#showbankcmd,
                &#hidebankcmd {
                    color: ~"[[setting:themenavcolor]]";
                    &:hover {
                        color: ~"[[setting:themenavcolor]]";
                    }
                }
            }
            &:before {
                color: ~"[[setting:themenavcolor]]";
            }
        }
    }
}

/* @end */

/* @group Gradebook */

table#user-grades {
    th.item,
    th.categoryitem,
    th.courseitem {
        border-bottom-color: ~"[[setting:themecolor]]";
    }
}

.path-grade-report-grader {
    table#fixed_column th {
        border-right-color: ~"[[setting:themecolor]]";
    }
    .grade_icons img {
        background-color: @white;
        padding: 3px;
        border-radius: 3px;
    }
}

/* @end */

/* @group Back To Top */

.back-to-top a {
    color: ~"[[setting:themecolor]]" !important;
    &:hover {
        color: ~"[[setting:themehovercolor]]" !important;
    }
}

/* @end */

/* @group Headings */
h1,
h2,
h3,
h4,
h5,
h6,
.back-to-top,
.socials p,
.socialheading,
.forumpost .subject,
.block_login label {
    font-family: ~"[[setting:headingfont]]";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    span {
        font-family: inherit;
    }
}
/* @end */

/* @group Chat */

#chat-input-area {
    table.generaltable {
        td.cell {
            background-color: ~"[[setting:themecolor]]" !important;
        }
    }
}

/* @end */

/* @end */
