/* @group Admin */

.form-item .form-setting .form-password .unmask,
.form-item .form-setting .form-defaultinfo {
    display: block;
    word-wrap: break-word;
}

#admin-emoticons td input {
    width: 6em;
}

#admindeviceselector td img {
    max-width: 500px;
    width: 100%;
}

.environmenttable img.iconhelp {
    margin-right: .3em;
    padding-right: 2px;
}

/* @end */