/* @group Assign */

#page-mod-assign-grader {
    #page {
        padding-top: 0;
        #page-content {
            margin-top: 0;
            div[role=main] {
                border-radius: 0;
            }
        }
    }
}

.path-mod-assign {
    [data-region=grading-navigation] {
        padding: 0;
    }

    [data-region=grading-navigation-panel] {
        height: 100px;
        position: relative;
        [data-region=user-info] h4 {
            margin-top: 0;
            img {
                margin-top: 0;
            }
        }
    }

    [data-region=review-panel],
    [data-region=grade-panel] {
        top: 126px;
    }

    [data-region=grade-actions],
    [data-region=grade-actions-panel] {
        background-color: @white;
    }
}

@media (max-width: 767px) {
    .path-mod-assign {
        [data-region=grading-navigation-panel] {
            height: auto;
        }
        [data-region=review-panel],
        [data-region=grade-panel] {
            top: 0;
        }
        [data-region=user-info],
        [data-region=assignment-info] {
            display: inline !important;
            width: 50%;
        }
        [data-region=user-selector] .alignment {
            width: 100%;
        }
        [data-region=user-info] {
            float: left;
        }
        [data-region=assignment-info] {
            float: right;
        }
    }
}


// Assignment file submission table.
table.ygtvtable {
    td {
        background-color: inherit !important;
        a {
            color: inherit;
        }
    }
}

/* @end */