/* @group Buttons */

.btn-success,
.btn-warning,
.btn-info,
.btn-danger {
    color: @white !important;
}

.heading-rts {
    margin-top: 18px;
    .btn {
        float: right;
    }
}

.footer-rts {
    margin-bottom: 4px;
}

body {
    .btn {
        &:hover,
        &:focus {
            background-image: none;
        }
    }
}

a.btn {
    &.btn-primary {
        .btn-primary;
    }
}

/* @end */