/* @group Calendar */

.minicalendar .calendar_event_site,
.minicalendar .calendar_event_course,
.minicalendar .calendar_event_group,
.minicalendar .calendar_event_user {
    border-radius: 50px;
}

.calendar-event-panel {
    background: @white;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding-bottom: 10px;
}

h2.eventtitle {
    border-bottom: 1px solid #e1e1e1;
    font-size: 1.25em;
    line-height: 20px;
    padding-bottom: 10px;
}

.minicalendar th,
.block .minicalendar td {
    border: 1px dotted #e1e1e1;
    padding: 5px 0;
}

table.calendarmonth.calendartable {
    background: @white;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* @end */