/* @group Course */
@import "../fontawesome/variables";

.course-content ul li.section.main {
    border-bottom: 0 none;
}

#course-category-listings {
    .item-actions.show .menu a {
        padding: 0 5px;
    }
}
#course-category-listings {
    li {
        // Tree item indenting to represent depth.
        i.icon {
            margin-left: 0;
        }
        li i.icon {
            margin-left: 1em;
        }
        li li i.icon {
            margin-left: 2em;
        }
        li li li i.icon {
            margin-left: 3em;
        }
        li li li li i.icon {
            margin-left: 4em;
        }
        li li li li li i.icon {
            margin-left: 4.5em;
        }
        li li li li li li i.icon {
            margin-left: 5em;
        }
        li li li li li li li i.icon {
            margin-left: 5.5em;
        }
        .menu li i.icon {
            // Do not affect the menu icon. 
            margin-left: 0;
        }
    }
}

div.mdl-align.title {
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 15px;
}

.course-content ul li.section.main.current {
    border-radius: 5px;
}

.course-content ul li.section.hidden {
    .sectionname > span,
    .content > div, /* All the divs but the activities which are in a UL. */
    .activity .activityinstance {
        opacity: 1;
        color: @grayLight;
        font-style: italic;
    }
    .sectionname > span a {
        color: inherit;
        font-style: inherit;
    }
}

// Inside a body tag so will be more specific and override core plugin styles that come afterwards without the use of 'important' and can then override again in pre-processed theme setting style if needed.
body {
    .course-content ul.topics li.section {
        padding-bottom: 20px;
        margin: 0;
        .content {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

.categorycti {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    .coursetitle {
        margin: 0 10px;
        padding: 10px;
    }
}

.coursebox .summary .categorycti {
    display: none;
}

.page-context-header .page-header-headings {
    margin-top: 0;
    margin-bottom: 0;
    h1 {
        margin: 0;
    }
}

.categorycti .page-context-header .page-header-headings h1 {
    color: inherit;
}

.coursebox > .info > .coursename a {
    background-image: none;
    &:before {
        display: inline-block;
        font-family: FontAwesome;
        content: "\f278";
        text-decoration: none;
    }
}
.coursebox > .info > .coursename a {
    background-position: left 0;
    padding-left: 0;
    &:before {
        margin-right: 5px;
    }
}

.listitem-category {
    .icon {
        margin-right: 5px;
        margin-left: 3px;
    }
}

.editing {
    .section {
        .activity {
            .activityinstance {
                padding-right: 180px;
            }
            .contentwithoutlink {
                padding-right: 100px;
            }
        }
    }
}

.modeditingmenu.editing {
    .section {
        .activity {
            .activityinstance {
                padding-right: 80px;
            }
        }
    }
}

.coursebox .content {
    .summary,
    .courseimage,
    .teachers {
        // Class 'fullsummarywidth' is an Essential special in the overridded core_course_renderer.php.
        &.fullsummarywidth {
            width: 100%;
            float: none;
        }
    }
    .teachers .@{fa-css-prefix} {
        font-size: inherit;
    }
    .courseimage img {
        max-width: 100%;
        max-height: none;
    }
}
.coursebox .content {
    .teachers.courseboxright {
        // Class 'courseboxright' is an Essential special in the overridded core_course_renderer.php.
        float: right;
        clear: right;
    }
}
/* @group Course Resource */

// mod_resource css.
.path-mod-resource .resourcecontent {
    overflow: auto;
}

/* @end */

/* @group Course Footer */

.section-navigation {
    padding: 2em 0;
    line-height: 1.5;
    clear: both;

    a {
        font-style: normal;
        text-decoration: none;
    }
}

#previous_section,
#next_section {
    width: 50%;
    display: block;
}

#next_section {
    .nav_icon {
        font-size: 2em;
    }

    .text {
        width: 74.05%;
    }
}
#next_section {
    text-align: right;
    float: right;
    .nav_icon {
        border-left: 1px solid #eee;
        float: right;
        margin-left: 0.3em;
    }

    .text {
        float: right;
    }
}

#previous_section {
    .nav_icon {
        font-size: 2em;
    }

    .text {
        width: 74.05%;
    }
}
#previous_section {
    float: left;
    text-align: left;

    .nav_icon {
        border-right: 1px solid #eee;
        float: left;
        margin-right: 0.3em;
    }

    .text {
        float: left;
    }
}

.nav_guide {
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.nav_icon {
    padding: 0.3em;
    text-align: center;
    width: 8.3%;
}

/* @end */

/* @end */