/* @group Edit Buttons */
@import "../fontawesome/variables";

.@{fa-css-prefix} > img {
    display: none;
    visibility: hidden;
}

.actions .moodle-actionmenu[data-enhanced].show .menu a {
    text-decoration: none !important;
}

#page-mod-glossary-view .commands img {
    display: inline;
}

.commands .@{fa-css-prefix} {
    padding-right: 6px;
}

.menu a.menu-action,
.course-item-actions a,
.actions a {
    > .@{fa-css-prefix} {
        width: 16px;
    }
    &.action-delete {
        > .@{fa-css-prefix} {
            color: red;
        }
    }
}

a.action-icon,
#studentheader,
.heading_name_row a {
    > .@{fa-css-prefix} {
        width: 14px;
        margin: 0 3px;
    }
}

.menu a.menu-action:hover > .@{fa-css-prefix} {
    color: @white;
}

.editing_title {
    img {
        display: none !important;
    }

    &:before {
        content: "\f040";
        font-family: 'FontAwesome';
        margin-right: 5px;
    }
}

.moodle-actionmenu.show[data-enhanced] .menu a {
    padding-left: 0.35em;
    padding-right: 0.35em;
    .@{fa-css-prefix} {
        margin-left: 0;
        margin-right: 5px;
    }
}

/* @end */