/* @group Forums */

.forumheaderlist .picture {
    a {
        display: inline-block;
    }
    img {
        height: 35px;
        margin-right: 0;
        width: 35px;
    }
}

.forumpost,
.forumheaderlist {
    background: @white;
    border-radius: 10px;
    border: 1px solid #e1e1e1 !important;
    padding: 10px;
}

.path-mod-forum .forumheaderlist td {
    padding: 5px;
    word-break: break-all; /* FireFox */
    word-break: break-word; /* Chrome */
}
.path-mod-forum .forumheaderlist td {
    &:last-of-type {
        border-right-width: 1px;
    }
}

.path-mod-forum .forumheaderlist tr:last-of-type td {
    border-bottom-width: 1px;
}


body {
    .forumpost .row {
        display: inline-block;
        .left {
            width: 80px;
        }
    }

    .forumpost .picture {
        a {
            display: inline-block;
        }
        img {
            width: 72px;
            height: 72px;
        }
    }

    .forumpost .content .posting {
        border-top: 1px dotted #ccc;
        padding-top: 10px;
    }
    .forumpost .subject {
        font-weight: normal;
        font-size: 1.2em;
        margin-bottom: -5px;
    }


    .forumpost .header {
        margin-bottom: 10px;
    }
}
body {
    .forumpost {
        .picture img.userpicture {
            margin-right: 3px;
        }
        .row {
            .content-mask,
            .options,
            .topic {
                margin-left: 84px;
            }
            .options .commands {
                margin-right: 4px;
            }
        }
    }
}

.path-mod-forum .forumsearch {
    input,
    .helptooltip {
        margin: 0;
    }
}

.forumsearch input[type="text"] {
    font-size: 12px;
    height: 20px;
    width: 100%;
}

.forumsearch input[type="submit"] {
    font-size: 12px;
    line-height: 15px;
    margin-top: 2px;
}

@media (min-width: 768px) {
    .forumsearch .invisiblefieldset {
        position: relative;
        width: 100%;
        .helptooltip a {
            bottom: 2px;
            right: 0;
            position: absolute;
        }
    }
}

@media (max-width: 767px) {
    .forumsearch .invisiblefieldset {
        input[type="text"] {
            margin-right: 2px;
            width: 310px;
        }
        input[type="submit"] {
            line-height: 20px;
            margin-top: 0;
        }
        .helptooltip a {
            margin-top: 7px;
        }
    }
}

@media (max-width: 480px) {
    .forumsearch .invisiblefieldset {
        input[type="text"] {
            width: 120px;
        }
    }
}
/* @end */