/* @group GreyBox */

table#greyboxright {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-bottom: 3px solid #eee;
    border-radius: 10px !important;
    float: right;
    margin-left: 20px;
}
table#greyboxleft {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-bottom: 3px solid #eee;
    border-radius: 10px !important;
    float: left;
    margin-right: 20px;
}

table#greybox {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-bottom: 3px solid #eee;
    border-radius: 10px !important;
    margin-top: 30px;
}

table#greyboxright td,
table#greyboxleft td {
    padding: 10px 0 0;
    max-width: 360px;
}

table#greybox td {
    padding: 20px;
}

table#greyboxright h2,
table#greyboxleft h2 {
    border-bottom: 1px solid #eee;
    font-size: 1.2em;
    line-height: 17px;
    padding-bottom: 8px;
}

/* @end */