/* @group Message */

.message {
    word-wrap: break-word;
}

.messagearea {
    padding-bottom: 60px;
    #fitem_id_message {
        .fitemtitle {
            width: auto;
            max-width: 20%;
        }
        .felement.ftextarea {
            width: 70%;
        }
    }
}
.messagearea {
    #fitem_id_message {
        .felement.ftextarea {
            float: left;
            margin-left: 25px;
        }
    }
    #fitem_id_submitbutton {
        .felement.fsubmit {
            margin-left: 0;
        }
    }
}

.message .contactselector .singleselect {
    width: 100%;
}

/* @end */