/* @group Navbar */
@import "../fontawesome/variables";

#page-header {
    margin-top: @navbarHeight;
    &.oldnavbar {
        margin-bottom: @navbarHeight;
        margin-top: 0;
    }
}

#essentialnavbar {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    // Changed to 2 for the Grid format, then 3 for btn-group's.   Not 1 because of breadcrumb style 1 and dropdown menus.  Revert back to 200 if needed.
    // Change .moodle-actionmenu[data-enhanced].show - .menu in core.less if change.
    z-index: 3;
    .navbar {
        position: fixed;
    }
}

@media (min-width: @navbarCollapseDesktopWidth) {
    .pagewidthnarrow {
        #page-header {
            margin-top: @navbarHeight * 2;
            &.oldnavbar {
                margin-bottom: @navbarHeight * 2;
                margin-top: 0;
            }
        }
    }
}

#essentialnavbar {
    &.oldnavbar {
        &.nologo {
            top: 52px;
        }
    }
}

@media (min-width: @navbarCollapseDesktopWidth) {
    #essentialnavbar.oldnavbar.nologo {
        top: 64px;
    }
}

#essentialnavbar {
    &.affix.oldnavbar {
        top: 0;
    }
}

div.dropdown-menu > ul {
    list-style: inherit;
    margin: 0;
    white-space: nowrap;
    li a {
        display: block;
    }
}

.dropdownmenuscroll div.dropdown-menu > ul,
.dropdownsubmenuscroll li.dropdown-submenu > ul {
    max-height: 384px;
    overflow-y: auto;
}

.navbar {
    background-image: none;
    margin-bottom: 0;
    width: 100%;

    .navbar-inner {
        .reset-filter();
        background-image: none;
        border: none;
        box-shadow: none;

        .btn-navbar {
            margin: 4px 10px 0;
            .icon-bar {
                background-image: none;
                .box-shadow(0 1px 1px 0 rgba(0,0,0,.45));
            }
        }

        .brand {
            line-height: @navbarHeight;
            padding: 0;
            text-shadow: none;
            vertical-align: middle;
        }

        ul.nav {
            margin: 0;
        }

        ul.nav li.dropdown:hover {
            > .dropdown-menu {
                display: block;
            }
        }

        .custom_menu {
            display: inline-block;
            vertical-align: top;
        }

        #custom_menu_activitystream,
        #custom_menu_language {
            .dropdown-menu {
                max-height: 384px;
            }
        }

        .dropdown-menu li > a:hover,
        .dropdown-menu li > a:focus,
        .dropdown-submenu:hover > a,
        .dropdown-submenu:focus > a {
            background-image: none;
            text-decoration: none;
        }

        .dropdown .@{fa-css-prefix} {
            margin-right: 5px;
        }

        .open {
            > .dropdown-menu {
                display: block;
                overflow: visible;
            }
        }

        .dropdown > .dropdown-menu {
            margin: 0;
        }

        .dropdown-menu li > a:hover .@{fa-css-prefix} {
            color: @dropdownLinkColorHover;
        }

        .nav > li.dropdown a,
        .nav > li > a {
            text-shadow: none;
        }
        .nav > li > a .@{fa-css-prefix} {
            color: inherit;
        }

        .nav > li.dropdown .dropdown-menu li > a {
            &:hover,
            &.open {
                > .dimmed_text .@{fa-css-prefix} {
                    color: @grayLighter;
                }
            }
        }

        .custommenus {
            width: 100%;
        }

        .usermenu {
            .dropdown {
                img.userpicture {
                    background-color: @white;
                    border-color: transparent;
                    height: auto;
                    max-width: 20px;
                    max-height: 20px;
                    vertical-align: top;
                    width: auto;
                }
                a.dropdown-toggle {
                    padding: 9px 15px;
                }
                .dropdown-menu {
                    margin: 0;
                    .@{fa-css-prefix} {
                        width: 15px;
                    }
                    hr.sep {
                        margin: 0;
                        height: 0;
                        border: none;
                    }
                }
            }
        }
    }
}

.navbar {
    .navbar-inner {
        .btn-navbar {
            float: left;
        }
        .brand {
            margin-left: 0;
            margin-right: 10px;
        }

        .dropdown .@{fa-css-prefix} {
            margin-right: 5px;
        }

        .dropdown-menu li > a,
        .dropdown-submenu > a {
            padding: 3px 25px 3px 15px;
        }

        .nav > li.dropdown a,
        .nav > li > a {
            .@{fa-css-prefix}-caret-right:before {
                /*rtl:raw:
                    content: "\f0d9";
                */
                /*rtl:remove*/
                content: "\f0da";
                margin-left: 5px;
                margin-right: 3px;
            }
            &:hover {
                .@{fa-css-prefix}-caret-right:before {
                    content: "\f0d7";
                    margin-right: 0;
                }
            }
        }
        .nav > li.dropdown.open a {
            .@{fa-css-prefix}-caret-right:before {
                content: "\f0d7";
                margin-right: 0;
            }
        }
        .navbarrightitem {
            float: right;
        }

        .usermenu {
            .dropdown {
                img.userpicture {
                    margin-right: 2px;
                }
                // Caret to indicate there is a submenu.
                .dropdown-submenu > a:after {
                    float: right;
                    border-width: 5px 5px 5px 0;
                    border-right-color: darken(@dropdownBackground, 20%);
                    margin-left: -10px;
                }
                .dropdown-submenu:hover > a:after {
                    border-right-color: @dropdownLinkColorHover;
                }
                .dropdown-submenu.preferences {
                    a.dropdown-toggle {
                        padding: 3px 25px 3px 15px;
                    }
                }
                .dropdown-menu {
                    .@{fa-css-prefix} {
                        margin-right: 5px;
                    }
                }
            }
        }
        .popover-region-toggle {
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            padding-right: 15px;
            .@{fa-css-prefix} {
                color: inherit;
            }
        }
    }
}

.jsenabled .navbar .moodle-actionmenu[data-enhance] .toggle-display {
    .icon {
        font-size: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
    }
}

#page-mod-forum-view .notification.unread {
    background-color: inherit;
}

@media (max-width: @navbarCollapseWidth) {
    .navbar {
        .navbar-inner {
            .custom_menu {
                display: inline;
            }
        }
    }
}

.pagelayout-secure .navbar,
.pagelayout-popup .navbar {
    position: relative;
}

@media (min-width: 768px) {
    .loggedin #essentialnavbar.oldnavbar.affix-top .navbar .navbar-inner .custommenus .usermenu ul.nav .dropdown > .dropdown-toggle {
        font-size: 12px;
        margin: 0;
        max-width: 100px;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        width: 100px;
        img.userpicture {
            height: 64px;
            max-width: 64px;
            max-height: 64px;
            position: absolute;
            right: 32px;
            top: -50px;
            width: 64px;
        }
    }
    .loggedin #essentialnavbar.oldnavbar.affix .navbar .navbar-inner .custommenus .usermenu ul.nav .dropdown > .dropdown-toggle {
        min-width: 100px;
    }
}

/* @end */

/* @group Theme Colours Menu */
a {
    .colours-default,
    .colours-alternative1,
    .colours-alternative2,
    .colours-alternative3,
    .colours-alternative4 {
        border-radius: 2px;
        box-shadow: rgba(255, 255, 255, 0.8) 0 0 2px 3px;
    }
}
/* @end */
